protos/login.proto

syntax = "proto3";

package login;

import "google/api/annotations.proto";

service LoginAPI {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {
      option (google.api.http) = {
          post: "/signup"
          body: "*"
      };
  }

  rpc LogIn (LogInRequest) returns (LogInResponse) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  }

  rpc ForgotPassword ( ForgotPasswordRequest) returns (ForgotPasswordResponse) {
    option (google.api.http) = {
      post: "/forgotpassword"
      body: "*"
    };
  }
}

message SecretCode {
    string value = 1;
    bool sent = 2;
}

message Endorsements {
    repeated string from = 1;
    repeated string for = 2;
}

message UserModel {
    string email = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    SecretCode secret_code = 5;
    repeated string current_projects =6;
    repeated string previous_projects =7;
    Endorsements endorsements = 8;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message SignUpResponse {
  bool success = 1;
}

message LogInRequest {
	string email = 1;
	string password = 2;
}

message LogInResponse {
  bool success = 1;
}

message ForgotPasswordRequest {
  string email = 1;
}

message ForgotPasswordResponse {
  bool success = 1;
}
