protos/login.proto

syntax = "proto3";

package login;

import "google/api/annotations.proto";

service LoginAPI {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {
      option (google.api.http) = {
          post: "/signup"
          body: "*"
      };
  }

  rpc LogIn (LogInRequest) returns (LogInResponse) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  }

  rpc ForgotPassword ( ForgotPasswordRequest) returns (ForgotPasswordResponse) {
    option (google.api.http) = {
      post: "/forgotpassword"
      body: "*"
    };
  }
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  string firstname = 3;
  string lastname = 4;
  string profileimage = 5;
}

message SignUpResponse {
  bool success = 1;
}

message LogInRequest {
	string email = 1;
	string password = 2;
}

message LogInResponse {
  bool success = 1;
  string firstname = 2;
  string lastname = 3;
  string profileimage = 4;
}

message ForgotPasswordRequest {
  string email = 1;
}

message ForgotPasswordResponse {
  bool success = 1;
}
